
########################################
########################################
########################################
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments


NET "clk"  LOC = "p122"  ; 
NET "lcd_data<0>"  LOC = "p124"  ; 
NET "lcd_data<1>"  LOC = "p132"  ; 
NET "lcd_data<2>"  LOC = "p112"  ; 
NET "lcd_data<3>"  LOC = "p113"  ; 
NET "lcd_data<4>"  LOC = "p116"  ; 
NET "lcd_data<5>"  LOC = "p117"  ; 
NET "lcd_data<6>"  LOC = "p134"  ; 
NET "lcd_data<7>"  LOC = "p135"  ; 
NET "lcd_enable"  LOC = "p140"  ; 
NET "lcd_rw"  LOC = "p139"  ; 
NET "lcd_select"  LOC = "p142"  ;  
NET "rxd"  LOC = "p33"  ; 
#NET "tx"  LOC = "p14"  ; 



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
